@import '../../../../themes/vars.less';
.assets-box {
  height: 100%;
  padding: 0;
  overflow: hidden;
  :global {
    .ant-drawer-body {
      padding: 0;
      height: calc(100% - 55px);
    }
  }
}
