/*
 * @Author: Eason 
 * @Date: 2020-04-03 11:20:20 
 * @Last Modified by: Eason
 * @Last Modified time: 2020-04-23 13:14:07
 */
@import '../../themes/vars.less';
.scene-view-box {
  height: 100%;
  padding: 0;
  overflow: hidden;
  position: relative;
  :global {
    .ps__rail-y,
    .ps__rail-x {
      z-index: 100;
    }
    .portal-body {
      height: 100%;
      padding: 0;
      overflow: hidden;
      position: relative;
      background-color: @page-background-color;
      .action-tool-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 42px !important;
        line-height: 42px;
        background-color: @white;
        padding: 0 24px;
        .header-title {
          font-size: 16px;
          color: fade(@black, 85%);
          font-weight: 700;
        }
        .header-sub-title {
          color: fade(@black, 65%);
          margin-left: 8px;
        }
        .tool-desc {
          font-size: 12px;
          margin-left: 16px;
        }
        .action-item {
          display: inline-block;
          width: 32px;
          height: 32px;
          line-height: 34px;
          border-radius: 4px;
          margin-left: 8px;
          cursor: pointer;
          transition: all ease-in 0.2s;
          &.primary {
            color: @primary-color;
          }
          &.ant-dropdown-open,
          &:hover {
            color: @primary-color;
            background-color: fade(@black, 5%);
          }
          &:last-child {
            margin-left: 0;
          }
        }
      }
      .portal-box {
        overflow: hidden;
        height: calc(100% - 42px) !important;
        background-color: fade(@black, 5%);
        .suid-panel.panel-bordered {
          border-color: transparent;
          box-shadow: none;
        }
        .blank-empty {
          background-color: transparent;
        }
        .suid-portal-panel {
          background-color: transparent;
        }
        .suid-panel .panel-header {
          background-color: @white;
        }
        .panel-header-title {
          cursor: move;
        }
      }
      &.darkgrey {
        color: #999;
        background-color: fade(@black, 85%);
        .portal-box {
          background-color: fade(@black, 85%);
        }
        .action-tool-bar {
          background-color: fade(#151619, 85%);
          .header-title {
            font-size: 16px;
            color: fade(@white, 85%);
            font-weight: 700;
          }
          .header-sub-title {
            font-size: 12px;
            color: fade(@white, 85%);
          }
          .action-item {
            &.primary {
              color: @primary-color;
            }
            &.ant-dropdown-open,
            &:hover {
              color: @primary-color;
              background-color: fade(@white, 10%);
            }
          }
        }
        .suid-panel {
          background-color: fade(#151619, 45%);
          &.panel-bordered {
            border-color: #2c2b2e;
          }
          &.panel-full-screen {
            background-color: #151619;
          }
          .panel-header {
            background-color: fade(#12141b, 80%);
            color: #999;
            .suid-drag-handler,
            .toolbox .tool-item {
              color: #555;
              &:hover {
                color: #1890ff;
                background-color: rgba(255, 255, 255, 0.05);
              }
              &.remove:hover {
                color: #ff4d4f;
                background-color: rgba(255, 77, 79, 0.05);
              }
            }
          }
          .panel-body {
            border-top-color: transparent;
            background-color: transparent;
          }
        }
        .react-draggable-dragging {
          .suid-panel {
            background-color: #151619;
          }
        }
        .statisticgrid {
          .no-header {
            border-color: #151619;
          }
          .suid-panel.panel-bordered .panel-body {
            background-color: #151619;
            border-top-color: #151619;
            .panel-content {
              padding: 0;
            }
          }
          .ant-card,
          .ant-card-body {
            background-color: fade(@black, 85%);
            .ant-statistic-title {
              color: #999;
            }
            .ant-statistic-content{
              color: #d7d9da;
            }
          }
        }
      }
      &.darkblue {
        color: #999;
        background-color: fade(#061f59, 85%);
        .portal-box {
          background-color: fade(#061f59, 85%);
        }
        .action-tool-bar {
          background-color: #072158;
          .header-title {
            font-size: 16px;
            color: fade(@white, 85%);
            font-weight: 700;
          }
          .header-sub-title {
            font-size: 12px;
            color: fade(@white, 85%);
          }
          .action-item {
            &.primary {
              color: @primary-color;
            }
            &.ant-dropdown-open,
            &:hover {
              color: @primary-color;
              background-color: fade(@white, 10%);
            }
          }
        }
        .suid-panel {
          background-color: transparent;
          &.panel-bordered {
            border-color: #233e64;
          }
          &.panel-full-screen {
            background-color: #061f59;
          }
          .panel-header {
            background-color: fade(@white, 1%);
            color: #75a7dc;
            .suid-drag-handler,
            .toolbox .tool-item {
              color: #4377ad;
              &:hover {
                color: #1890ff;
                background-color: rgba(255, 255, 255, 0.05);
              }
              &.remove:hover {
                color: #ff4d4f;
                background-color: rgba(255, 77, 79, 0.05);
              }
            }
          }
          .panel-body {
            border-top-color: transparent;
            background-color: transparent;
          }
        }
        .react-draggable-dragging {
          .suid-panel {
            background-color: #061f59;
          }
        }
        .statisticgrid {
          .no-header {
            border-color: #061f59;
          }
          .suid-panel.panel-bordered .panel-body {
            background-color: #061f59;
            border-top-color: #061f59;
            .panel-content {
              padding: 0;
            }
          }
          .ant-card,
          .ant-card-body {
            background-color: fade(@white, 1%);
            .ant-statistic-title {
              color: #9cc7f3;
            }
            .ant-statistic-content{
              color: #d7d9da;
            }
          }
        }
        .ant-empty-description{
          color: #9cc7f3;
        }
      }
    }
  }
}
