.screen-box {
  :global {
    .bg {
      background: url('/assets/bg.png') no-repeat center center;
      color: #6cbcf3;
      background-size: 100% 100%;
      background-color: #00143f;
    }
    .bg-head {
      height: 1.05rem;
      background: url('/assets/bg-head.png') no-repeat center center;
      background-size: 100% 100%;
    }

    .bg-logo {
      background: url('/assets/bg-logo-sei.png') no-repeat center center;
      height: 0.6rem;
      width: 4.8rem;
      position: relative;
      margin: 0.22rem auto auto auto;
      background-size: 100% 100%;
    }
    .time-wrap {
      position: absolute;
      left: 0.3rem;
      top: 0;
      color: #6cbcf3;
      font-size: 0.2rem;
      line-height: 0.7rem;
    }
  }
}
