import pwa from './zh-CN/pwa';
import componentType from './zh-CN/componentType'

export default {
  "app.request.error":formatMessage({id: 'dashboard_000178', defaultMessage: '接口请求异常'}),
  "app.request.401": formatMessage({id: 'dashboard_000007', defaultMessage: '会话异常'}),
  "app.request.401.message": formatMessage({id: 'dashboard_000008', defaultMessage: '当前会话超时或失效，请重新登录'}),
  ...pwa,
  ...componentType,
  "global.operation": formatMessage({id: 'dashboard_000090', defaultMessage: '操作'}),
  "global.sceneType": formatMessage({id: 'dashboard_000045', defaultMessage: '场景类型'}),
  "global.sceneType.required": formatMessage({id: 'dashboard_000047', defaultMessage: '场景类型不能为空'}),
  "global.code": formatMessage({id: 'dashboard_000041', defaultMessage: '代码'}),
  "global.code.tip": "{formatMessage({id: 'dashboard_000106', defaultMessage: '规则'})}:{formatMessage({id: 'dashboard_000107', defaultMessage: '名称各汉字首字母大写'})}",
  "global.code.required": formatMessage({id: 'dashboard_000098', defaultMessage: '代码不能为空'}),
  "global.name": formatMessage({id: 'dashboard_000043', defaultMessage: '名称'}),
  "global.name.required": formatMessage({id: 'dashboard_000044', defaultMessage: '名称不能为空'}),
  "global.remark": formatMessage({id: 'dashboard_000179', defaultMessage: '说明'}),
  "global.remark.required": formatMessage({id: 'dashboard_000180', defaultMessage: '说明不能为空'}),
  "global.description": formatMessage({id: 'dashboard_000093', defaultMessage: '描述'}),
  "global.description.required": formatMessage({id: 'dashboard_000100', defaultMessage: '描述不能为空'}),
  "global.frozen": formatMessage({id: 'dashboard_000181', defaultMessage: '冻结'}),
  "global.freezing": formatMessage({id: 'dashboard_000182', defaultMessage: '已冻结'}),
  "global.rank": formatMessage({id: 'dashboard_000048', defaultMessage: '序号'}),
  "global.rank.required": formatMessage({id: 'dashboard_000049', defaultMessage: '序号不能为空'}),
  "global.add": formatMessage({id: 'dashboard_000094', defaultMessage: '新建'}),
  "global.edit": formatMessage({id: 'dashboard_000183', defaultMessage: '编辑'}),
  "global.save": formatMessage({id: 'dashboard_000030', defaultMessage: '保存'}),
  "global.ok": formatMessage({id: 'dashboard_000184', defaultMessage: '确定'}),
  "global.search": formatMessage({id: 'dashboard_000185', defaultMessage: '输入关键字查询'}),
  "global.search.code_name": formatMessage({id: 'dashboard_000186', defaultMessage: '输入代码或名称查询'}),
  "global.back": formatMessage({id: 'dashboard_000187', defaultMessage: '返回'}),
  "global.delete": formatMessage({id: 'dashboard_000188', defaultMessage: '删除'}),
  "global.refresh": formatMessage({id: 'dashboard_000095', defaultMessage: '刷新'}),
  "global.delete.confirm": "确定要删除吗?",
  "global.remove.confirm": "确定要移除吗?",
  "global.save-success": formatMessage({id: 'dashboard_000012', defaultMessage: '保存成功'}),
  "global.delete-success": formatMessage({id: 'dashboard_000013', defaultMessage: '删除成功'}),
  "global.assign-success": formatMessage({id: 'dashboard_000190', defaultMessage: '分配成功'}),
  "global.remove-success": formatMessage({id: 'dashboard_000191', defaultMessage: '移除成功'}),
};
