@import '../../../themes/vars.less';
.work-flow-todo-modal {
  :global {
    .ant-modal,
    .ant-modal-content {
      width: 100% !important;
      height: 100% !important;
      overflow: hidden;
      border-radius: 0;
      .ant-modal-close {
        .ant-modal-close-x {
          width: 40px;
          height: 40px;
          line-height: 40px;
        }
      }
    }
    .ant-modal {
      top: 0;
      padding-bottom: 0;
      .ant-modal-header {
        display: flex;
        align-items: center;
        height: 40px;
        padding: 4px 24px;
      }
      .ant-modal-body {
        position: relative;
        display: flex;
        justify-content: center;
        height: calc(100% - 40px);
        padding: 0;
        background-color: @white;
        .suid-flow-history-box {
          width: 100%;
          .ant-tabs-extra-content {
            width: 44px;
            height: 44px;
            text-align: center;
            i {
              font-size: 16px;
              transition: all 0.3s ease;
            }
            &:hover {
              i {
                transform: scale(1.2);
              }
            }
          }
        }
      }
    }
    iframe {
      width: 100%;
      height: 100%;
    }
  }
}
