@import '../../../themes/vars.less';
.statistic-grid-box {
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;
  :global {
    .ant-row {
      display: flex;
      flex-wrap: wrap;
    }
    .ant-card {
      &.link {
        margin: 8px 6px;
      }
      .ant-card-body {
        padding: 12px 24px;
      }
      &.split {
        .ant-card-body {
          flex-direction: column;
        }
      }
    }
    .ant-empty-normal {
      margin: 16px 0;
    }
  }
}

.show-title {
  padding-top: 8px;
  background-color: @white;
  :global {
    .ant-statistic-title {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .ant-card {
      &.link {
        border: 1px solid #f2f4f5;
      }
    }
  }
}
