@import '../../../../../themes/vars.less';
.assets-box {
  height: 100%;
  padding: 0;
  overflow: hidden;
  :global {
    .ant-drawer-header {
      z-index: 1;
    }
    .ant-drawer-body {
      padding: 0;
      height: calc(100% - 55px);
    }
    .form-body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: rgb(236, 236, 236);
      .scrollbar-container {
        width: 100%;
      }
    }
  }
}
