@import '../../../themes/vars.less';
.my-order-in-process-list {
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;
  :global {
    .suid-panel .panel-body .panel-content {
      padding: 8px 24px;
    }
    .suid-list-card .ant-card-body .suid-list-card-body .ant-list-item {
      padding: 8px 4px;
    }
    .suid-list-card .ant-card-body .suid-list-card-tool-box {
      padding: 0 8px;
    }
    .ant-list-item-meta {
      overflow: hidden;
      .ant-list-item-meta-content {
        overflow: hidden;
      }
      .ant-list-item-meta-title,
      .ant-list-item-meta-description {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .extra {
      margin: 0 8px 0 16px;
      font-size: 12px;
    }
    .sub-title {
      display: inline-block;
      color: fade(@black, 85%);
      font-weight: 700;
    }
    .ant-empty-normal {
      margin: 16px 0;
    }
    .action-item {
      position: relative;
      display: inline-block;
      width: 24px;
      height: 24px;
      font-size: 16px;
      line-height: 26px;
      border-radius: 4px;
      cursor: pointer;
      &.ant-dropdown-open,
      &:hover {
        color: @primary-color;
        background-color: fade(@black, 5%);
      }
    }
  }
}
