@import '../../../themes/vars.less';
.portal-home-box {
  height: 100%;
  padding: 0;
  overflow: hidden;
  position: relative;
  background-color: @page-background-color;
  :global {
    .action-tool-bar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 42px !important;
      line-height: 42px;
      background-color: @white;
      padding: 0 16px;
    }
    .portal-box {
      height: calc(100% - 42px) !important;
      background-color: fade(@black, 5%);
      .suid-portal-panel {
        background-color: transparent;
      }
      .suid-panel .panel-header {
        background-color: @white;
      }
    }
  }
}
