@import '../../../../../themes/vars.less';
.skin-box {
  padding: 0;
  overflow: hidden;
  margin: 8px;
  :global {
    .ant-card-head {
      font-size: 14px;
      font-weight: 700;
    }
    .colorBlock {
      width: 20px;
      height: 20px;
      border-radius: 2px;
      float: left;
      cursor: pointer;
      margin-right: 8px;
      text-align: center;
      color: #fff;
      font-weight: bold;
    }
    .content {
      box-shadow: none;
    }
  }
}
