@import '../../../themes/vars.less';
.my-favorite-menu-list {
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;
  :global {
    .ant-empty-normal {
      margin: 16px 0;
    }
    .menu-item {
      position: relative;
      display: inline-block;
      display: flex;
      align-items: center;
      height: 32px;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s ease;
      .menu-content {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .btn-remove {
        position: relative;
        display: inline-block;
        width: 24px;
        color: fade(@black, 35%);
        background-color: @white;
        visibility: hidden;
        transition: all 0.3s ease;
        &.ant-popover-open,
        &:hover {
          color: fade(@black, 65%);
        }
        &.ant-popover-open {
          visibility: visible;
        }
      }
      &.ant-dropdown-open,
      &:hover {
        color: @primary-color;
        .btn-remove {
          visibility: visible;
        }
      }
    }
  }
}
