/*
 * @Author: Eason 
 * @Date: 2020-04-03 11:21:06 
 * @Last Modified by: Eason
 * @Last Modified time: 2020-04-23 10:50:24
 */

@import '../../../themes/vars.less';
.assets-box {
  height: 100%;
  padding: 0;
  overflow: hidden;
  :global {
    .ant-drawer-body {
      padding: 0;
      height: calc(100% - 55px);
      background-color: @page-background-color;
    }
  }
}
