/*
 * @Author: Eason 
 * @Date: 2020-04-03 11:21:06 
 * @Last Modified by: Eason
 * @Last Modified time: 2020-04-13 10:02:46
 */

@import '../../../themes/vars.less';
.assets-box {
  height: 100%;
  padding: 0;
  overflow: hidden;
  :global {
    .ant-drawer-body {
      padding: 0;
      height: calc(100% - 55px);
      background-color: @page-background-color;
      .ant-card-type-inner {
        .ant-card-head {
          background-color: @page-background-color;
        }
        .ant-card-body {
          box-shadow: @box-shadow-base;
        }
      }
      .ant-card {
        margin: 24px 16px;
      }
    }
  }
}
