/*
 * @Author: Eason 
 * @Date: 2020-04-03 11:20:20 
 * @Last Modified by: Eason
 * @Last Modified time: 2020-04-25 15:03:56
 */
@import '../../themes/vars.less';
.scene-screen-box {
  height: 100%;
  width: 100%;
  padding: 0;
  overflow: hidden;
  position: relative;
  :global {
    .ps__rail-y,
    .ps__rail-x {
      z-index: 100;
    }
    .portal-body {
      height: 100%;
      padding: 0;
      overflow: hidden;
      position: relative;
      background-color: @page-background-color;
      .portal-box {
        height: 100% !important;
        overflow: hidden;
        position: relative;
        background-color: fade(@black, 5%);
        .blank-empty {
          background-color: transparent;
        }
      }
    }
  }
}
