@import './themes/vars.less';
html {
  font-size: @font-size-base;
  font-style: normal;
}

html,
body {
  width: 100%;
  height: 100%;
  .ant-layout {
    height: 100%;
  }
}

#sei-dashboard-web {
  width: 100%;
  height: 100%;
  overflow: hidden;
  > div {
    height: 100%;
    > div {
      height: 100%;
    }
  }
  .ant-layout {
    height: 100%;
  }
}

body {
  margin: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ol,
ul,
li {
  list-style: none;
}

.clearfix {
  display: block;
  zoom: 1;
}

.canvas-an {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}

:global {
  .ant-tooltip {
    &.tip {
      .ant-tooltip-inner {
        text-align: center;
      }
    }
  }
  // input-disabled
  .ant-input[disabled],
  .ant-input.ant-input-disabled {
    color: fade(@black, 65%) !important;
    background-color: #fafafa !important;
  }

  // select-disabled
  .ant-select {
    &.ant-select-disabled {
      color: fade(@black, 65%) !important;
      .ant-select-selection {
        background-color: #fafafa !important;
      }
    }
  }

  //number-disabled
  .ant-input-number {
    .ant-input-number-disabled {
      color: fade(@black, 65%) !important;
      background-color: #fafafa !important;
    }
  }
  .auto-height {
    height: 100% !important;
  }
  .ant-table-tbody > tr > td {
    color: fade(@black, 65%);
    &.action {
      padding: 0 8px !important;
      .action-box {
        display: inline-block;
        height: 100%;
        i {
          display: inline-block;
          width: 32px;
          height: 32px;
          line-height: 34px;
          border-radius: 4px;
          cursor: pointer;
          transition: all ease-in 0.2s;
          &.ant-dropdown-open,
          &:hover {
            color: @primary-color;
            background-color: fade(@black, 5%);
          }
          &.del:hover {
            color: @error-color;
            background-color: fade(@error-color, 15%);
          }
          &.ant-popover-open:hover,
          &.ant-popover-open {
            color: @error-color;
            background-color: fade(@error-color, 15%);
          }
        }
      }
    }
    &.frozen {
      padding: 0 8px !important;
    }
  }
  .ant-list-item-meta-avatar {
    margin-right: 8px !important;
  }
  .blank-empty {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: @white;
    .ant-empty-image {
      height: 240px;
      img {
        width: 320px;
        height: 220px;
      }
    }
  }

  .horizontal,
  .vertical {
    display: flex;
    align-items: center;
  }
  .vertical {
    flex-direction: column;
  }
  .center {
    justify-content: center;
  }
  .row-start {
    flex-grow: 1;
    align-items: flex-start;
  }
  .myworkdone,
  .myorderinprocess {
    .suid-panel .panel-body .panel-content {
      padding: 8px 24px;
    }
  }
}
