@import '../../../../../../../themes/vars.less';

.form-box {
  flex: 1 1;
  padding: 8px 24px;
  :global {
    .ant-form {
      .title-group {
        padding: 0;
        color: fade(@black, 85%);
        font-weight: 700;
        height: 48px;
        line-height: 48px;
      }
      .desc {
        margin-left: 0;
        margin-top: 4px;
        color: #8c8c8c;
        margin-bottom: 0;
        font-size: 12px;
      }
    }
  }
}
