@import '../../../../../themes/vars.less';
.widget-instance-box {
    height: 100%;
    width: 100%;
    padding: 0;
    overflow: hidden;
    background-color: @page-background-color;
    position: relative;
    :global {
        .ant-table-bordered.ant-table-empty .ant-table-placeholder {
            border-right-color: transparent;
            border-left-color: transparent;
        }
        .ant-card {
            height: 100%;
            .ant-card-head {
                background-color: @white;
            }
            .ant-card-body {
                padding: 0;
                height: calc(100% - 56px);
                .suid-panel {
                    height: 100%;
                    .panel-body {
                        height: 100% !important;
                        max-height: 100% !important;
                        width: 100%;
                    }
                }
                .suid-tool-bar {
                    button {
                        margin-right: 8px;
                    }
                }
            }
        }
    }
}