@import '../../themes/vars.less';
.kanban-box {
  position: relative;
  height: 100%;
  padding: 0;
  overflow: hidden;
  :global {
    .ps__rail-y,
    .ps__rail-x {
      z-index: 100;
    }
    .portal-body {
      position: relative;
      height: 100%;
      padding: 0;
      overflow: hidden;
      background-color: @page-background-color;
      .portal-box {
        height: 100% !important;
        background-color: @page-background-color;
        .suid-panel.panel-bordered {
          border-color: transparent;
          box-shadow: none;
        }
        .suid-portal-panel {
          background-color: transparent;
        }
        .suid-panel .panel-header {
          background-color: @white;
        }
        .statisticgrid {
          .no-header {
            border-color: @page-background-color;
          }
          .suid-panel.panel-bordered .panel-body {
            background-color: @page-background-color;
            border-top-color: @page-background-color;
            .panel-content {
              padding: 0;
            }
          }
        }
      }
      &.darkgrey {
        color: #999;
        background-color: fade(@black, 85%);
        .portal-box {
          background-color: fade(@black, 85%);
        }
        .suid-panel {
          background-color: fade(#151619, 45%);
          &.panel-bordered {
            border-color: #2c2b2e;
          }
          &.panel-full-screen {
            background-color: #151619;
          }
          .panel-header {
            color: #999;
            background-color: fade(#12141b, 80%);
            .suid-drag-handler,
            .toolbox .tool-item {
              color: #555;
              &:hover {
                color: #1890ff;
                background-color: rgba(255, 255, 255, 0.05);
              }
              &.remove:hover {
                color: #ff4d4f;
                background-color: rgba(255, 77, 79, 0.05);
              }
            }
          }
          .panel-body {
            background-color: transparent;
            border-top-color: transparent;
          }
        }
        .react-draggable-dragging {
          .suid-panel {
            background-color: #151619;
          }
        }
        .statisticgrid {
          .no-header {
            border-color: #151619;
          }
          .suid-panel.panel-bordered .panel-body {
            background-color: #151619;
            border-top-color: #151619;
            .panel-content {
              padding: 0;
            }
          }
          .ant-card,
          .ant-card-body {
            background-color: fade(@black, 85%);
            .ant-statistic-title {
              color: #999;
            }
            .ant-statistic-content {
              color: #d7d9da;
            }
          }
        }
      }
      &.darkblue {
        color: #999;
        background-color: fade(#061f59, 85%);
        .portal-box {
          background-color: fade(#061f59, 85%);
        }
        .suid-panel {
          background-color: transparent;
          &.panel-bordered {
            border-color: #233e64;
          }
          &.panel-full-screen {
            background-color: #061f59;
          }
          .panel-header {
            color: #75a7dc;
            background-color: fade(@white, 1%);
            .suid-drag-handler,
            .toolbox .tool-item {
              color: #4377ad;
              &:hover {
                color: #1890ff;
                background-color: rgba(255, 255, 255, 0.05);
              }
              &.remove:hover {
                color: #ff4d4f;
                background-color: rgba(255, 77, 79, 0.05);
              }
            }
          }
          .panel-body {
            background-color: transparent;
            border-top-color: transparent;
          }
        }
        .react-draggable-dragging {
          .suid-panel {
            background-color: #061f59;
          }
        }
        .statisticgrid {
          .no-header {
            border-color: #061f59;
          }
          .suid-panel.panel-bordered .panel-body {
            background-color: #061f59;
            border-top-color: #061f59;
            .panel-content {
              padding: 0;
            }
          }
          .ant-card,
          .ant-card-body {
            background-color: fade(@white, 1%);
            .ant-statistic-title {
              color: #9cc7f3;
            }
            .ant-statistic-content {
              color: #d7d9da;
            }
          }
        }
        .ant-empty-description {
          color: #9cc7f3;
        }
      }
      .myworktodo {
        .suid-panel.panel-bordered .panel-body {
          .panel-content {
            padding: 0;
          }
        }
      }
    }
  }
}
